{
  "name": "2024-1-imao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "handlebars public/components/adsCard/adsCard.hbs -f public/components/adsCard/adsCard.precompiled.js && handlebars public/components/authForm/authForm.hbs -f public/components/authForm/authForm.precompiled.js && handlebars public/components/header/header.hbs -f public/components/header/header.precompiled.js && handlebars public/components/merchantCard/merchantCard.hbs -f public/components/merchantCard/merchantCard.precompiled.js && handlebars public/components/activeSoldSwitch/activeSoldSwitch.hbs -f public/components/activeSoldSwitch/activeSoldSwitch.precompiled.js && handlebars public/components/merchantPageTitle/merchantPageTitle.hbs -f public/components/merchantPageTitle/merchantPageTitle.precompiled.js && handlebars public/components/ratingBar/ratingBar.hbs -f public/components/ratingBar/ratingBar.precompiled.js", 
    "start": "node server",
    "precommit": "npx lint-staged",
    "eslint": "npx eslint 'public/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install"
  },
  "author": "IMAO",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
  ,
  "lint-staged": {
    "*.{js, jsx}": [
      
      "git add"
    ]
  }
}
